#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/hzip/bitio/bitio.h
stdio.h
-
stdlib.h
-
stdbool.h
-
fstream
-
iostream
-
stdbool.h
-
vector
-
../other/platform.h
../src/hzip/other/platform.h
../other/constants.h
../src/hzip/other/constants.h

../src/hzip/core/blob/hzbatchprocessor.h
cstdio
-
cstdint
-
functional
-
cassert
-
hzip/bitio/bitio.h
-
hzip/core/utils/boost_utils.h
-
hzmthread.h
../src/hzip/core/blob/hzmthread.h
hzblobpack.h
../src/hzip/core/blob/hzblobpack.h

../src/hzip/core/blob/hzblob.h
cstdint
-
hzip/other/platform.h
-

../src/hzip/core/blob/hzblobpack.h
iostream
-
vector
-
functional
-
hzip/core/utils/unary.h
-
hzip/bitio/bitio.h
-
hzblob.h
../src/hzip/core/blob/hzblob.h

../src/hzip/core/blob/hzmthread.h
cstdint
-
thread
-
utility
-
vector
-
hzip/core/entropy/hzrans/hzrans.h
-
hzip/bitio/bitio.h
-
hzip/other/constants.h
-
hzip/core/utils/distribution.h
-
hzblob.h
../src/hzip/core/blob/hzblob.h
hzip/core/entropy/hzrans/hzrbyte.h
-
hzip/core/entropy/hzrans/hzrbin.h
-

../src/hzip/core/entropy/hzrans/hzrans.h
hzrans64avx.h
../src/hzip/core/entropy/hzrans/hzrans64avx.h
hzrans64.h
../src/hzip/core/entropy/hzrans/hzrans64.h
functional
-

../src/hzip/core/entropy/hzrans/hzrans64.h
vector
-
chrono
-
cstdint
-
cassert
-
emmintrin.h
-
malloc.h
-
../../utils/avx2utils.h
../src/hzip/core/utils/avx2utils.h
../../../other/platform.h
../src/hzip/other/platform.h

../src/hzip/core/entropy/hzrans/hzrans64avx.h
vector
-
chrono
-
cstdint
-
cassert
-
emmintrin.h
-
malloc.h
-
iostream
-
../../utils/avx2utils.h
../src/hzip/core/utils/avx2utils.h
../../../other/platform.h
../src/hzip/other/platform.h

../src/hzip/core/entropy/hzrans/hzrbin.h
functional
-
hzrans.h
../src/hzip/core/entropy/hzrans/hzrans.h

../src/hzip/core/entropy/hzrans/hzrbyte.h
functional
-
hzrans.h
../src/hzip/core/entropy/hzrans/hzrans.h

../src/hzip/core/utils/avx2utils.h
immintrin.h
-
cstdint
-
hzip/other/platform.h
-

../src/hzip/core/utils/boost_utils.h
boost/filesystem.hpp
-

../src/hzip/core/utils/common.h
hzip/other/platform.h
-

../src/hzip/core/utils/distribution.h
cstdint
-
hzip/other/platform.h
-

../src/hzip/core/utils/unary.h
functional
-
cstdint
-
hzip/core/utils/common.h
-

../src/hzip/other/constants.h

../src/hzip/other/platform.h

/home/supercmmetry/Projects/hybridzip/src/hzip/driver/main.cpp
iostream
-
chrono
-
cstring
-
hzip/core/blob/hzbatchprocessor.h
-

