#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../other/argparse/argparse.h
cctype
-
cstring
-
iomanip
-
iostream
-
locale
-
map
-
numeric
-
sstream
-
stdexcept
-
string
-
unordered_map
-
vector
-

../other/bitio/bitio.h
fstream
-
iostream
-
vector
-

../other/loguru/loguru.hpp
loguru.hpp
-
sal.h
-
fmt/format.h
-
cstdarg
-
sstream
-
string
-

../src/hzip/core/blob/hzblob.h
cstdint
-
malloc.h
-
hzip/utils/platform.h
-

../src/hzip/core/blob/hzblobpack.h
hzblob.h
../src/hzip/core/blob/hzblob.h
hzip/utils/utils.h
-
bitio/bitio.h
-
iostream
-
vector
-
functional
-

../src/hzip/core/compressors/white_rose.h
string
-
bitio/bitio.h
-
hzip/core/entropy/hzrans/hzmthread.h
-
hzip/core/blob/hzblobpack.h
-
hzip/core/preprocessor/transforms.h
-
hzip/utils/fsutils.h
-
hzip/core/models/models.h
-
hzip/memory/mem_interface.h
-

../src/hzip/core/entropy/hzrans/hzbin.h
functional
-
utility
-
hzip/memory/mem_interface.h
-
hzrans.h
../src/hzip/core/entropy/hzrans/hzrans.h

../src/hzip/core/entropy/hzrans/hzmthread.h
sys/types.h
-
cstdint
-
thread
-
utility
-
vector
-
hzip/core/entropy/hzrans/hzrans.h
-
bitio/bitio.h
-
hzip/utils/distribution.h
-
hzip/core/blob/hzblob.h
-
hzip/core/entropy/hzrans/hzbin.h
-
hzip/memory/mem_interface.h
-

../src/hzip/core/entropy/hzrans/hzrans.h
hzrans64.h
../src/hzip/core/entropy/hzrans/hzrans64.h
hzip/utils/stack.h
-
functional
-

../src/hzip/core/entropy/hzrans/hzrans64.h
vector
-
chrono
-
functional
-
cstdint
-
cassert
-
stack
-
malloc.h
-
hzip/utils/platform.h
-
hzip/utils/stack.h
-

../src/hzip/core/models/first_order_context_model.h
cstdint
-
cmath
-
hzip/memory/mem_interface.h
-

../src/hzip/core/models/models.h
first_order_context_model.h
../src/hzip/core/models/first_order_context_model.h

../src/hzip/core/preprocessor/bw_transformer.h
vector
-
cstdint
-
hzip/memory/mem_interface.h
-

../src/hzip/core/preprocessor/delta_transformer.h
vector
-
cstdint
-

../src/hzip/core/preprocessor/mtf_transformer.h
vector
-
cstdint
-

../src/hzip/core/preprocessor/transforms.h
bw_transformer.h
../src/hzip/core/preprocessor/bw_transformer.h
delta_transformer.h
../src/hzip/core/preprocessor/delta_transformer.h
mtf_transformer.h
../src/hzip/core/preprocessor/mtf_transformer.h

../src/hzip/errors/memory.h
exception
-
string
-
loguru/loguru.hpp
-

../src/hzip/memory/mem_interface.h
memmgr.h
../src/hzip/memory/memmgr.h

../src/hzip/memory/memmap.h
cstdint
-
memory
-

../src/hzip/memory/memmgr.h
cstdint
-
semaphore.h
-
hzip/errors/memory.h
-
memmap.h
../src/hzip/memory/memmap.h

../src/hzip/utils/common.h
hzip/utils/platform.h
-

../src/hzip/utils/distribution.h
cstdint
-
hzip/memory/memmgr.h
-
platform.h
../src/hzip/utils/platform.h

../src/hzip/utils/fsutils.h
hzip/utils/platform.h
-
string
-
filesystem
-

../src/hzip/utils/platform.h

../src/hzip/utils/stack.h
cstdint
-

../src/hzip/utils/utils.h
cstdint
-
functional
-
common.h
../src/hzip/utils/common.h

../src/terminal.h
cstdint
-
argparse/argparse.h
-

/home/supercmmetry/Projects/hybridzip/src/main.cpp
iostream
-
hzip/core/compressors/white_rose.h
-
hzip/memory/memmgr.h
-
loguru/loguru.hpp
-
terminal.h
-

